<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scritps/StartScenePlane.cs">
    <Files>
      <File FileName="Assets/Scritps/StartScenePlane.cs" Line="13" Column="2" />
      <File FileName="Assets/Scritps/StartGameButton.cs" Line="11" Column="33" />
      <File FileName="Assets/Scritps/LevelAdvance.cs" Line="11" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>