<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/shootingSaliva.cs">
    <Files>
      <File FileName="Assets/Scritps/PlayerMovement2D.cs" Line="56" Column="2" />
      <File FileName="Assets/Scritps/PlayerAttack.cs" Line="33" Column="3" />
      <File FileName="Assets/shootingSaliva.cs" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>