<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Documents/Unity/2D Platformer/Assets/Scripts/Enemy.cs">
    <Files>
      <File FileName="Assets/Scritps/shootingSaliva.cs" Line="18" Column="39" />
      <File FileName="../../../../Documents/Unity/2D Platformer/Assets/Scripts/Gun.cs" Line="32" Column="30" />
      <File FileName="Assets/Scritps/PlayerMovement2D.cs" Line="27" Column="21" />
      <File FileName="../../../../Documents/Unity/2D Platformer/Assets/Scripts/Rocket.cs" Line="31" Column="48" />
      <File FileName="Assets/Scritps/PlayerAttack.cs" Line="34" Column="44" />
      <File FileName="Assets/Scritps/Enemy.cs" Line="41" Column="5" />
      <File FileName="../../../../Documents/Unity/2D Platformer/Assets/Scripts/Enemy.cs" Line="57" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>