<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scritps/shootingSaliva.cs">
    <Files>
      <File FileName="Assets/Scritps/shootingSaliva.cs" Line="66" Column="3" />
      <File FileName="../../../../Documents/Unity/2D Platformer/Assets/Scripts/Gun.cs" Line="1" Column="1" />
      <File FileName="Assets/Scritps/PlayerMovement2D.cs" Line="92" Column="1" />
      <File FileName="../../../../Documents/Unity/2D Platformer/Assets/Scripts/Rocket.cs" Line="6" Column="29" />
      <File FileName="Assets/Scritps/PlayerAttack.cs" Line="34" Column="44" />
      <File FileName="Assets/Scritps/Enemy.cs" Line="33" Column="3" />
      <File FileName="../../../../Documents/Unity/2D Platformer/Assets/Scripts/Enemy.cs" Line="57" Column="35" />
      <File FileName="Assets/Scritps/salivaDisappearance.cs" Line="1" Column="1" />
      <File FileName="../../../../Documents/Unity/2D Platformer/Assets/Scripts/Destroyer.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>