<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scritps/StartScenePlane.cs">
    <Files>
      <File FileName="Assets/Scritps/StartScenePlane.cs" Line="9" Column="56" />
      <File FileName="Assets/Scritps/StartGameButton.cs" Line="11" Column="4" />
      <File FileName="Assets/Scritps/SettingButton.cs" Line="15" Column="33" />
      <File FileName="Assets/Scritps/ExitButton.cs" Line="15" Column="28" />
      <File FileName="Assets/Scritps/PlayerMovement2D.cs" Line="42" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>